/*****************************************************************************
Gildas Ménier - gildas.menier@univ-ubs.fr
Laboratoire VALORIA - Université de Bretagne Sud
Random generator built on 2 Multiple Linear Congr. Generators with high prime numbers merge
see ACM V.31 J.88, N.6. p42 & P.L'Ecuyer
******************************************************************************/

#requires @"vp_genetic\vp_rand\vp_rand.pack"
% publicly used packages
#include @"pfc\core.ph"

% exported interfaces

% exported classes
#include @"vp_genetic\vp_rand\rnd.cl"
